VehicleSelector/MainWindow.xaml

<Window x:Class="VehicleSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleSelector"
        mc:Ignorable="d"
        Title="Підбір комплектуючих" Height="800" Width="1000">
    <Window.Resources>
        <!-- Define styles for various elements -->
        <Style x:Key="ClearButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF999999" />
            <!-- Set the initial foreground color to a faint red -->
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="ToolTip" Value="очистить" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <!-- Set the foreground color to a brighter red on mouse over -->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SearchButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005F99"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:DataService x:Key="DataService" />
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </Window.Resources>
    <Grid>
        <!-- Redesigned layout using Grid and other WPF controls -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#007ACC" VerticalAlignment="Top" Margin="10">
            <Image Source="/Logotype/logo.png" Width="200" Height="50"/>
            <TextBlock Text="Підбір комплектуючих" Foreground="White" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        </StackPanel>

        <!-- Search Panel -->
        <Border Grid.Column="0" Grid.Row="1" Background="#F2F2F2" Margin="10" Padding="10" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!-- Add this row definition for the ComboBox -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Search Inputs -->
                <TextBlock Text="Тип комплектуючих:" Grid.Row="0" Grid.Column="0" Margin="0 5" FontSize="16"/>
                <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                    <TextBox x:Name="PartNameTextBox" />
                    <Button x:Name="ClearPartNameButton" Content="×" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource ClearButtonStyle}" Click="ClearPartNameButton_Click" />
                </Grid>

                <TextBlock Text="Марка/Модель:" Grid.Row="1" Grid.Column="0" Margin="0 5" FontSize="16"/>
                <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                    <TextBox x:Name="CompatibleWithTextBox" />
                    <Button x:Name="ClearCompatibleWithButton" Content="×" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource ClearButtonStyle}" Click="ClearCompatibleWithButton_Click" />
                </Grid>

                <TextBlock Text="Ціна:" Grid.Row="2" Grid.Column="0" Margin="0 5" FontSize="16"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5,0">
                    <TextBox x:Name="MinPriceTextBox" Width="100" Margin="0 0 5 0" Height="26" FontSize="16"/>
                    <TextBlock Text="-" Margin="0 0 5 0" Height="21" Width="5"/>
                    <TextBox x:Name="MaxPriceTextBox" Width="100" Height="25" FontSize="16"/>
                </StackPanel>


                <!-- Search Button -->
                <Button x:Name="SearchPartsButton" Content="Пошук" Style="{StaticResource SearchButtonStyle}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="SearchPartsButton_Click" Margin="5"/>
                <!-- Remove the negative margins -->

                <TextBlock Text="Список автомобілей:" Grid.Row="4" Grid.Column="0" Margin="0 5" FontSize="16" VerticalAlignment="Center" />
                <ComboBox x:Name="VehicleModelsComboBox" Grid.Row="4" Grid.Column="1" Margin="5" FontSize="16" SelectionChanged="VehicleModelsComboBox_SelectionChanged" />
                <!-- Remove the negative margins -->
                <TextBlock Grid.Row="4" Margin="0,51,0,-36" FontSize="16" ><Run Language="uk-ua" Text="Наявні комплектуючі"/><Run Text=":"/></TextBlock>
                <ComboBox x:Name="CategoryComboBox" Grid.Row="4" Grid.Column="1" Margin="5,49,5,-39" FontSize="16" SelectionChanged="CategoryComboBox_SelectionChanged" />


            </Grid>
        </Border>


        <!-- Results Panel -->
        <Border Grid.Column="1" Grid.Row="1" Background="#E5E5E5" Margin="10" Padding="10" CornerRadius="10">
            <ListView x:Name="PartsListView" Background="Transparent" BorderThickness="0" ItemsSource="{Binding}" SelectionChanged="PartsListView_SelectionChanged">
                <!-- Define ItemTemplate for ListView -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="White" Margin="5" Padding="10" Background="White" Width="{Binding ActualWidth, ElementName=PartsListView}" Cursor="Hand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Content -->
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding name}" FontWeight="Bold" FontSize="18"/>
                                    <TextBlock Text="{Binding compatible_with}" FontSize="16" Margin="0 5 0 0"/>
                                    <TextBlock Text="{Binding description}" FontSize="16" Margin="0 5 0 0"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <TextBlock Text="{Binding price}" Margin="0 0 5 0" FontSize="16" Foreground="Green"/>
                                        <TextBlock Text="₴" FontSize="16"/>
                                    </StackPanel>
                                </StackPanel>

                                <!-- Image -->
                                <Image Source="{Binding PartImage.image, Converter={StaticResource ByteArrayToImageConverter}}" Width="150" Height="150" Margin="0 10 10 0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Border>
    </Grid>
</Window>
